# RoboticApp

./: README.md  build.gradle  keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tin/roboticapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tin/roboticapp/: CompListActivity.java  CompanyDetailActivity.java  CompanyMainActivity.java  LoginActivity.java
app/src/main/java/com/example/tin/roboticapp/Activities/: CompanyDetailActivity.java  CompanyMainActivity.java  LoginActivity.java  QaDetailActivity.java
app/src/main/java/com/example/tin/roboticapp/AdModUtils/: ToastAdListener.java
app/src/main/java/com/example/tin/roboticapp/Adapters/: ArticleAdapter.java  CommentAdapter.java  CompanyAdapter.java  QaAdapter.java  QaCombinedAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/tin/roboticapp/DateUtils/: DateUtils.java
app/src/main/java/com/example/tin/roboticapp/Fragments/: ArticlesFragment.java  CommentsFragment.java  FundamentalsFragment.java  QaFragment.java  ReportsFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/tin/roboticapp/IntentServices/: SqlIntentService.java
app/src/main/java/com/example/tin/roboticapp/KeyboardUtils/: KeyBoardUtils.java
app/src/main/java/com/example/tin/roboticapp/Models/: Answer.java  Article.java  Comment.java  Fundamental.java  QACombined.java  Question.java  TheCompany.java
app/src/main/java/com/example/tin/roboticapp/NetworkUtils/: NetworkConnection.java  UrlUtils.java
app/src/main/java/com/example/tin/roboticapp/Notifications/: SnackBarUtils.java
app/src/main/java/com/example/tin/roboticapp/SQLite/: FavouriteContentProvider.java  FavouriteContract.java  FavouriteDbHelper.java
app/src/main/java/com/example/tin/roboticapp/Widget/: CompanyWidgetProvider.java  CompanyWidgetService.java
app/src/main/res/layout/: activity_comp_list.xml  activity_company_detail.xml  activity_company_main.xml  activity_login.xml  activity_qa_detail.xml  article_list_item.xml  comments_list_item.xml  companies_list_item.xml  company_widget_provider.xml  fragment_articles.xml  fragment_comments.xml  fragment_fundamentals.xml  fragment_qa.xml  fragment_reports.xml  qa_list_item.xml  widget_articles_item.xml
app/src/main/res/menu/: menu_company_detail.xml  menu_company_main.xml  menu_qa_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: company_widget_provider_info.xml
app/src/test/java/com/example/tin/roboticapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
