apply plugin: 'com.android.application'

android {
    signingConfigs {
        config1 {
            keyAlias 'key0'
            keyPassword 'pass123'
            storeFile file("$rootDir/keystore")
            storePassword 'pass123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.tin.roboticapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config1
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'ROBOTIC_CLIENT_ID', RoboticClientId
        it.buildConfigField 'String', 'ROBOTIC_CLIENT_SECRET', RoboticClientSecret
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //OkHttp Dependency
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    //Volley For Login & Cookie Authorisation
    implementation 'com.android.volley:volley:1.0.0'
    //RecyclerView Dependency
    compile 'com.android.support:recyclerview-v7:27.1.1'
    //CardView Dependency
    compile 'com.android.support:cardview-v7:27.1.1'
    //Gson Dependency
    compile 'com.google.code.gson:gson:2.8.2'
    // Required dependency for AdMobs
    compile 'com.google.android.gms:play-services-ads:15.0.0'
    // Required for Firebase Analytics
    compile 'com.google.firebase:firebase-core:15.0.0'
    // Required for Firebase authentication
    compile 'com.google.firebase:firebase-auth:15.0.0'
    // Required for Firebase Google authentication
    compile 'com.google.android.gms:play-services-auth:15.0.0'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
