<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tin.roboticapp.Activities.CompanyDetailActivity">

    <item
        android:title="@string/favourites"
        android:id="@+id/favourite"
        android:icon="@drawable/ic_star_border_white_24dp"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>
