<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tin.roboticapp.Activities.QaDetailActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/qa_detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="What does the company do?"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/answer_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shortTextLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_short_text_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/answer_editText"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="52dp" />

    <EditText
        android:id="@+id/answer_editText"
        android:layout_width="312dp"
        android:layout_height="62dp"
        tools:text="This is the answer to the question that can be edited at any point."
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="65dp" />
</android.support.constraint.ConstraintLayout>

