<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

</ListView>

    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#FFF"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="@dimen/widget_margin">-->

    <!--<FrameLayout-->
        <!--android:id="@+id/widget_appBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorAccent">-->

        <!--<TextView-->
            <!--android:id="@+id/header_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--android:contentDescription="@string/appwidget_text"-->
            <!--android:text="@string/appwidget_text"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="24sp" />-->
    <!--</FrameLayout>-->

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->



        <!--<TextView-->
        <!--android:id="@+id/appwidget_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_margin="8dp"-->
        <!--android:background="#09C"-->
        <!--android:contentDescription="@string/appwidget_text"-->
        <!--android:text="@string/appwidget_text"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="24sp"-->
        <!--android:textStyle="bold|italic" />-->

    <!--</FrameLayout>-->
<!--</LinearLayout>-->