<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tin.roboticapp.CompanyDetailActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/tv_price_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fundamentals Fragment"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fundamentals Fragment"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="93dp" />

</LinearLayout>