<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tin.roboticapp.CompanyDetailActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="What Does The Business Do?"
        android:textAlignment="textStart"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lorem ipsum"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_margin="8dp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Who Are The Competitors?"
        android:textAlignment="textStart"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lorem ipsum"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_margin="8dp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="99dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Button"
        android:layout_margin="8dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</LinearLayout>